API_ID=26742681
API_HASH=f762f0b43e80edcdf61c52191005c454

REF_LINK=t.me/seed_coin_bot/app?startapp=6647553132

AUTO_UPGRADE_STORAGE=false
AUTO_UPGRADE_MINING=false
AUTO_UPGRADE_HOLY=false
AUTO_CLEAR_TASKS=true
AUTO_START_HUNT=true

AUTO_SELL_WORMS=false
QUANTITY_TO_KEEP=

USE_PROXY_FROM_FILE=false
